.header {
  width: 100%;
  transition: background-color var(--bs-transition);
  z-index: 50;

  .header-is-sticky & {
    // ..стили для липкого хедера
    position: fixed;
    background-color: #007aff;
  }

  // .header__container
  &__container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    @media screen and (min-width: 480px) {
      max-width: 100%;
    }
    @media screen and (min-width: 768px) {
        max-width: 768px;
      }
    @media screen and (min-width: 1200px) {
    max-width: 1200px;
    }

    .header-is-sticky & {
      height: rem($headerHeight - 50);
    }
  }
  &__block {
    padding: 25px 0;
    display:flex;
    max-height: 70px;
    align-items: center;
    background-color: var(--background-color);
  }
  &__contacts {
    padding: 15px 0;
    display: flex;
    align-items: center;

    @media screen and (min-width: 320px) {
      display: none;
    }
  
    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    
    @media screen and (min-width: 1200px) {
      display: flex;
      flex-direction: row;
    }
    
  }
  &__location {
    display: flex;
    font-size: 18px;
    line-height: 26.91px;
  }
  &__phones {
    display: flex;
    gap: 20px;
    align-items: center;

    @media screen and (min-width: 320px) {
      display: none;
    }
  
    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: column;
    }
    
    @media screen and (min-width: 1200px) {
      display: flex;
      flex-direction: row;
    }
  }
  &__phone:hover, &__phone:focus {
    color: var(--logo-yellow);
  }
  &__phone {
    font-size: 18px;
    color: var(--primary-color);
    transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__social--list {
    display: flex;
    gap: 26px;
    font-size: 15px;
    font-weight: 500;
    line-height: 22.42px;
    text-transform: uppercase;
  }
  &__search--button {
    padding: 3px 3px;
    cursor: pointer;
    border-radius: 100px;
    background: var(--primary-color);
  }
  &__social:hover, &__social:focus {
    color: var(--logo-yellow);
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: underline;
    text-underline-position: under;
  }
  
  &__logo {
    color: var(--primary-color);
    font-size: 34px;
    font-weight: 700;
    line-height: 34px;

    @media screen and (max-width: 768px) {
      margin: auto;
    }
  }


  .icon-menu {
    width: 50px;
    height: 40px;
    background-color: #007aff;
    border-radius: 50%;
    position: relative;

    @media screen and (min-width: 320px) {
      display: block;
      margin: 0 50px;
    }
    @media screen and (min-width: 768px) {
      display: none;
    }
    @media screen and (min-width: 1200px) {
      display: none;
    }
  }
  .icon-menu span {
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: aliceblue;
    left: 5px;
  }
  .icon-menu span:nth-child(1) {
    transform: translateY(-10px);
  }
  .icon-menu span:nth-child(3) {
    transform: translateY(10px);
  }

  .nav {
    &__list {
      font-size: 20px;
      display: flex;
      gap: 28px;
      margin: 0 auto;

      @media screen and (max-width: 768px) {
        display: none;
      }
    }
    &__link {
      text-decoration: underline;
      text-decoration-color: var(--logo-yellow);
      text-underline-position: under;
    }
    &__link:hover, &__link:focus {
      color: var(--logo-yellow);
      transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
      text-decoration: underline;
      text-underline-position: under;
    }
  }
}


.search {
  @media screen and (min-width: 320px) {
    display: none;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
  
  @media screen and (min-width: 1200px) {
    display: block;
    padding: 0 20px
  }
}