.choose__title {
  text-align: center;
  font-size: 38px;
}
.choose__title::after {
  content: "";
  display: block;
  background: var(--stripe-color);
  height: 2px;
  margin: 28px auto 36px;
  width: 50px;
}
.choose__desc {
  text-align: center;
  line-height: 26.91px;
  color: var(--secondary-text);
  margin-bottom: 44px;
}
.choose__vars {
  display: flex;
}
@media screen and (min-width: 320px) {
  .choose__vars {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
}
@media screen and (min-width: 768px) {
  .choose__vars {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .choose__vars {
    display: flex;
    gap: 20px;
  }
}
.choose__service {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 320px) {
  .choose__service {
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .choose__service {
    align-items: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .choose__service {
    align-items: flex-start;
  }
}
.choose__circle {
  display: flex;
  background: var(--white-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
}
.choose__svg {
  filter: invert(0.5);
}

.service__title {
  margin-bottom: 13px;
  font-size: 20px;
}
.service__desc {
  color: var(--secondary-text);
  line-height: 26.91px;
  word-wrap: break-word;
  width: 278px;
  height: 55px;
}
.service__text {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 320px) {
  .service__text {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .service__text {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .service__text {
    text-align: start;
  }
}/*# sourceMappingURL=choose.css.map */