.communication {
    &__title {
      text-align: center;
      font-size: 38px;
      line-height: 45.6px;
    }
    &__title::after {
      content: '';
      display: block;
      background: var(--stripe-color);
      height: 2px;
      margin: 28px auto 36px;
      width: 50px;
    }
    &__desc {
      text-align: center;
      line-height: 26.91px;
      color: var(--secondary-text);
      margin-bottom: 43px;
    }
    .list {
      &__grid {
        display: flex;
        justify-content: space-between;
        padding-bottom: 95px;

        @media screen and (min-width: 320px) {
          display: flex;
          gap: 30px;
          flex-wrap: wrap;
          justify-content: center;
        }
        @media screen and (min-width: 768px) {
          display: flex;
          justify-content: space-evenly;
          flex-wrap: wrap;
        }
        @media screen and (min-width: 1200px) {
          
        }
      }
      &__circle {
        background-color: var(--logo-yellow);
        border-radius: 50%;
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &__text {
        display: flex;
        flex-direction: column;
        gap: 18px;
        padding: 0 25px;
      }
      &__item {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      &__title {
        color: var(--secondary-text);
        line-height: 26.91px;
      }
      &__desc {
        width: 150px;
        line-height: 26.91px;
      }
    }
  }